{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green252\blue125;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ql\qnatural

\f0\fs26 \cf0 \
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96700 \'a0Sect: A \'a0 FOUNDATNS SW ENG\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): SEDANO, A.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0KATZ, E.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
AGGARWAL, CHARU \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0caggarwa\
\
AHUJA, HIMANI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0hahuja\
\
BOYKO, BORYS \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0bboyko\
\
DANGI, SURBHI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0sdangi\
\
IBILDAYEVA, RAKHILA \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0ribilday\
\
MA, XIANHENG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0xianhenm\
\
NAND, NISHITH \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0nnand\
\
PALMER-IKUKU, ONIOVOSA \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0opalmeri\
\
PAN, XIAO \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0xp\
\
PANTIC, KRISTOFFER \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0kpantic\
\
SINHA, NEHA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0nehasinh\
\
SKY, ISAK ANDRE \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0isky\
\
SRINIVASAN, HARSHAVARDHAN Master CIT SV \'a0 M \'a0 \'a024.0 \'a0harshavs\
\
SWAMINATHAN, SELVA BHARAT Master CIT SV \'a0 M \'a0 \'a024.0 \'a0selvabhs\
\
TIAN, YUAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0yuant1\
\
TSAO, SHENG-HAO \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0shenghat\
\
UMEDA, TREVOR MICHAEL \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0tumeda\
\
UPADHYAYA, RITY \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0rupadhya\
\
VARGHESE, SWAPNA \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0svarghes\
\
WEN, TZAY-YEU \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0twen\
\
ZHENG, WENJUN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0wenjunz\
\
\
Total Number Of Students In Course \'a096700 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a021\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96700 \'a0Sect: B \'a0 FOUNDATNS SW ENG\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): SEDANO, A.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0KATZ, E.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
BAILEY, BRIAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0brianbai\
\
BOND, JOSHUA JAMES SACKET Master CIT SV \'a0 M \'a0 \'a024.0 \'a0jbond\
\
BROWN, MORGAN H.G. \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0mhbrown\
\
CHAN, GARRY YIU CHU \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0gychan\
\
CHAUDHURI, SIONDEV \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0siondevc\
\
CHEN, CHAONAN Z \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0czc\
\
DEAN, GEORGE DAVID \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0gdd\
\
HAMILTON, BRIAN PATRICK \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0bhamilto\
\
HOKANSON, CRAIG \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0chokanso\
\
JESURAJ, DEIVAPRAKASH \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0djesuraj\
\
KLERIGA, DAVID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0dkleriga\
\
KURILIN, ALEXANDR \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0alurilin\
\
KURUPACHERIL, FRANCIS ANT Master CIT SV \'a0 M \'a0 \'a024.0 \'a0fkurupac\
\
LENG, JIJUN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0jleng\
\
MARMOL, VICTOR MANUEL \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0vmarmol\
\
PEREZ, SAUL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0sperez\
\
PHAM, MINH HOANG \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0mhpham\
\
RICKS, JAMES L \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0jricks\
\
SAMENFELD-SPECHT, SEAN EM Master CIT SV \'a0 M \'a0 \'a024.0 \'a0ssamenfe\
\
TORRES, BRUNO \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0btorres\
\
VROOMAN, MICHAEL \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a024.0 \'a0mvrooman\
\
ZAITSEV, TIMOPHEY \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a024.0 \'a0tzaitsev\
\
\
Total Number Of Students In Course \'a096700 \'a0Section \'a0B \'a0 is \'a0 \'a0 \'a0 \'a022\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96703 \'a0Sect: A \'a0 MTRCS SFTWR ENGINERS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): RADLEY, M.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
AGGARWAL, CHARU \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0caggarwa\
\
AHUJA, HIMANI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0hahuja\
\
BOYKO, BORYS \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0bboyko\
\
CAVE, AARON JAMES \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0acave\
\
CHEN, ANDREW STEPHEN \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0aschen\
\
CHEN, KANG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kangc\
\
DEATS, MICHAEL DAVID \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mdeats\
\
DESAI, RAJESH MADHUKARRAO Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rmdesai\
\
GRIFFIN, SCOTT DEAN \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sdgriffi\
\
IBILDAYEVA, RAKHILA \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ribilday\
\
LI, HONG DI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0hdli\
\
LUCIO, RYAN DAVID \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rlucio\
\
MA, XIANHENG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0xianhenm\
\
NAND, NISHITH \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0nnand\
\
NEAL, RYAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rneal\
\
PANTIC, KRISTOFFER \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kpantic\
\
SINHA, NEHA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0nehasinh\
\
SKY, ISAK ANDRE \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0isky\
\
SRINIVASAN, HARSHAVARDHAN Master CIT SV \'a0 M \'a0 \'a012.0 \'a0harshavs\
\
SUTHERLIN, BRANDON \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0bsutherl\
\
TAO, DANIEL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0dtao\
\
TIAN, YUAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yuant1\
\
TSAO, SHENG-HAO \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0shenghat\
\
UMEDA, TREVOR MICHAEL \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tumeda\
\
VARGHESE, SWAPNA \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0svarghes\
\
WEN, TZAY-YEU \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0twen\
\
YAHDAV, LIRON \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0lyahdav\
\
ZHENG, WENJUN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0wenjunz\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96703 \'a0Sect: A \'a0 MTRCS SFTWR ENGINERS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): RADLEY, M.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
\
Total Number Of Students In Course \'a096703 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a028\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96709 \'a0Sect: A \'a0 AVDG SW PROJ FAILURE\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): INSTRUCTOR TBA, .\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
AGGARWAL, CHARU \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0caggarwa\
\
AHUJA, HIMANI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0hahuja\
\
BENNETT, NATALIE MARION \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0nbennett\
\
BOYKO, BORYS \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0bboyko\
\
IBILDAYEVA, RAKHILA \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ribilday\
\
MA, XIANHENG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0xianhenm\
\
MARTINEZ, ANA CECILIA \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0acmartin\
\
NAND, NISHITH \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0nnand\
\
PANTIC, KRISTOFFER \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kpantic\
\
SHAH, JAY \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0jayshah\
\
SINHA, NEHA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0nehasinh\
\
SKY, ISAK ANDRE \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0isky\
\
SRINIVASAN, HARSHAVARDHAN Master CIT SV \'a0 M \'a0 \'a012.0 \'a0harshavs\
\
TIAN, YUAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yuant1\
\
TSAO, SHENG-HAO \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0shenghat\
\
UMEDA, TREVOR MICHAEL \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tumeda\
\
VARGHESE, SWAPNA \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0svarghes\
\
WEN, TZAY-YEU \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0twen\
\
XIA, JINGSHU \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0jingshux\
\
ZHENG, WENJUN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0wenjunz\
\
\
Total Number Of Students In Course \'a096709 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a020\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96709 \'a0Sect: B \'a0 AVDG SW PROJ FAILURE\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): INSTRUCTOR TBA, .\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
CAVE, AARON JAMES \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0acave\
\
CHEN, ANDREW STEPHEN \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0aschen\
\
CHEN, KANG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kangc\
\
DEATS, MICHAEL DAVID \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mdeats\
\
DESAI, RAJESH MADHUKARRAO Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rmdesai\
\
GRIFFIN, SCOTT DEAN \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sdgriffi\
\
LI, HONG DI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0hdli\
\
LUCIO, RYAN DAVID \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rlucio\
\
NEAL, RYAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rneal\
\
SUTHERLIN, BRANDON \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0bsutherl\
\
TAO, DANIEL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0dtao\
\
YAHDAV, LIRON \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0lyahdav\
\
\
Total Number Of Students In Course \'a096709 \'a0Section \'a0B \'a0 is \'a0 \'a0 \'a0 \'a012\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96780 \'a0Sect: A1 \'a0ELEM OF SFTWRE MGMT\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): MERCIER, G.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
ALI, MUHAMMAD YASIR \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mya\
\
BENNETT, NATALIE MARION \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0nbennett\
\
CHAN, STEPHEN KIN CHEUNG \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0skchan\
\
CHANDOOR, MADHURI \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mchandoo\
\
CHAVALITTUMRONG, TRIN \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tchavali\
\
DANGI, SURBHI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sdangi\
\
FOMIN, PAVEL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0pfomin\
\
GAVAGAL GUNDU, SANJAY \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sgavagal\
\
GORBATY, SERGEY \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0sgorbaty\
\
GUELDEMEISTER, RALF \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rgueldem\
\
KUMAR, AMIT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0amitkuma\
\
LEE, MIN JAE \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0minjael1\
\
LEE, SANGJOON \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sanjoonl\
\
LO, KING MAN GARY \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kingmanl\
\
NARASIMHA MURTHY, PADMAVA Master CIT SV \'a0 M \'a0 \'a012.0 \'a0padmavan\
\
PALMER-IKUKU, ONIOVOSA \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0opalmeri\
\
PAN, XIAO \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0xp\
\
PASUMARTHI, SHEKAR \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0spasumar\
\
PEREZ, MIKEL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mikelp\
\
RAIKAR, MANOJ SURESH \'a0 \'a0 \'a0Master CIT CIT \'a0M \'a0 \'a012.0 \'a0mraikar\
\
SWAMINATHAN, SELVA BHARAT Master CIT SV \'a0 M \'a0 \'a012.0 \'a0selvabhs\
\
THAKKAR, SACHIN BIPIN \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sthakkar\
\
UPADHYAYA, ASHWIN RAGHAVE Master CIT SV \'a0 M \'a0 \'a012.0 \'a0aru\
\
UPADHYAYA, RITY \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rupadhya\
\
WILSON, ISAAC \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0iwilson\
\
XU, LEO CHUAN YANG \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0lcx\
\
XU, WEIBIN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0weibinx\
\
ZHANG, YING \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yzhang3\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96780 \'a0Sect: A1 \'a0ELEM OF SFTWRE MGMT\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): MERCIER, G.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
\
Total Number Of Students In Course \'a096780 \'a0Section \'a0A1 \'a0is \'a0 \'a0 \'a0 \'a028\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96781 \'a0Sect: A2 \'a0METRICS SFTWR MNGRS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): MERCIER, G.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
ALI, MUHAMMAD YASIR \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mya\
\
CHAN, STEPHEN KIN CHEUNG \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0skchan\
\
CHANDOOR, MADHURI \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mchandoo\
\
CHAVALITTUMRONG, TRIN \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tchavali\
\
DANGI, SURBHI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sdangi\
\
FOMIN, PAVEL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0pfomin\
\
GAVAGAL GUNDU, SANJAY \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sgavagal\
\
GUELDEMEISTER, RALF \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rgueldem\
\
KUMAR, AMIT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0amitkuma\
\
LEE, MIN JAE \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0minjael1\
\
LEE, SANGJOON \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sanjoonl\
\
LO, KING MAN GARY \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kingmanl\
\
NARASIMHA MURTHY, PADMAVA Master CIT SV \'a0 M \'a0 \'a012.0 \'a0padmavan\
\
PALMER-IKUKU, ONIOVOSA \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0opalmeri\
\
PAN, XIAO \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0xp\
\
PASUMARTHI, SHEKAR \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0spasumar\
\
PEREZ, MIKEL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mikelp\
\
RAIKAR, MANOJ SURESH \'a0 \'a0 \'a0Master CIT CIT \'a0M \'a0 \'a012.0 \'a0mraikar\
\
SWAMINATHAN, SELVA BHARAT Master CIT SV \'a0 M \'a0 \'a012.0 \'a0selvabhs\
\
THAKKAR, SACHIN BIPIN \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sthakkar\
\
UPADHYAYA, ASHWIN RAGHAVE Master CIT SV \'a0 M \'a0 \'a012.0 \'a0aru\
\
UPADHYAYA, RITY \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rupadhya\
\
WILSON, ISAAC \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0iwilson\
\
XU, LEO CHUAN YANG \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0lcx\
\
XU, WEIBIN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0weibinx\
\
ZHANG, YING \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yzhang3\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96781 \'a0Sect: A2 \'a0METRICS SFTWR MNGRS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): MERCIER, G.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
\
Total Number Of Students In Course \'a096781 \'a0Section \'a0A2 \'a0is \'a0 \'a0 \'a0 \'a026\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96781 \'a0Sect: B2 \'a0METRICS SFTWR MNGRS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): ROOT, S.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
BENNETT, NATALIE MARION \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0nbennett\
\
SHAH, JAY \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0jayshah\
\
\
Total Number Of Students In Course \'a096781 \'a0Section \'a0B2 \'a0is \'a0 \'a0 \'a0 \'a0 2\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96788 \'a0Sect: A1 \'a0SW PROD DEF\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): BAREISS, E.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0WASSERMAN, A.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
AKSHINTALA, SUBBANARASAIA Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sakshint\
\
ANDERSON, DEREK \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0dereka\
\
ANTYPAS, PETER \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0pantypas\
\
ARYA, PUNIT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0parya\
\
BHEEMANADHAM, KRISHNA MOH Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kbheeman\
\
BIACS, ZOLTAN FERENC \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0zfb\
\
CHAWLA, GURMEET \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0gchawla\
\
ESTIS, PAUL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0paule\
\
GAO, TAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tangao\
\
HLAING, HTIN AUNG \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0hhlaing\
\
KANAGARATNAM, SENTHILKUMA Master CIT SV \'a0 M \'a0 \'a012.0 \'a0skanagar\
\
KANDURI, SHYAM S \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0skanduri\
\
MURUGESAN, ILANGOVAN \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0imuruges\
\
OH, YOUNG DAVID \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ydo\
\
PAY, GEOFFREY ALAN \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0gpay\
\
PRASAD, RAVI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rprasad\
\
PURWAR, PANKAJ \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ppurwar\
\
PUTTA, ALWAL REDDY \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0arputta\
\
RAIKAR, MANOJ SURESH \'a0 \'a0 \'a0Master CIT CIT \'a0M \'a0 \'a012.0 \'a0mraikar\
\
VIJAYAKUMAR, ASHOK KUMAR \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ashokkuv\
\
ZOLOTUKHIN, YEVGENIY GLEB Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ygz\
\
\
Total Number Of Students In Course \'a096788 \'a0Section \'a0A1 \'a0is \'a0 \'a0 \'a0 \'a021\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96788 \'a0Sect: B1 \'a0SW PROD DEF\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): BAREISS, E.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0WASSERMAN, A.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
CANALES, JEREL MATTHEW \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jcanales\
\
GOLDSMITH, JASON JON \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jjgoldsm\
\
GUO, YONG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yongg\
\
HOFFMANN, TRISTAN E. \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tristan\
\
LACHINGER, MARKUS MARIA \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mmlachin\
\
MAITY, SUTAPA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sutapam\
\
OENTOJO, CHRISTOPHER LAUR Master CIT SV \'a0 M \'a0 \'a012.0 \'a0coentojo\
\
POOTHATTA, ASHWIN ARUN \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0apoothat\
\
SUN-BASORUN, ADESEGUN ADE Master CIT SV \'a0 M \'a0 \'a012.0 \'a0asunbaso\
\
\
Total Number Of Students In Course \'a096788 \'a0Section \'a0B1 \'a0is \'a0 \'a0 \'a0 \'a0 9\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96789 \'a0Sect: A2 \'a0REQUIRMENTS ANALYSIS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): BAREISS, E.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0WASSERMAN, A.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
AKSHINTALA, SUBBANARASAIA Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sakshint\
\
ANDERSON, DEREK \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0dereka\
\
ANTYPAS, PETER \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0pantypas\
\
ARYA, PUNIT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0parya\
\
BHEEMANADHAM, KRISHNA MOH Master CIT SV \'a0 M \'a0 \'a012.0 \'a0kbheeman\
\
BIACS, ZOLTAN FERENC \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0zfb\
\
ESTIS, PAUL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0paule\
\
GAO, TAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tangao\
\
HLAING, HTIN AUNG \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0hhlaing\
\
KANAGARATNAM, SENTHILKUMA Master CIT SV \'a0 M \'a0 \'a012.0 \'a0skanagar\
\
KANDURI, SHYAM S \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0skanduri\
\
MURUGESAN, ILANGOVAN \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0imuruges\
\
OH, YOUNG DAVID \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ydo\
\
PAY, GEOFFREY ALAN \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0gpay\
\
PRASAD, RAVI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0rprasad\
\
PURWAR, PANKAJ \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ppurwar\
\
PUTTA, ALWAL REDDY \'a0 \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0arputta\
\
RAIKAR, MANOJ SURESH \'a0 \'a0 \'a0Master CIT CIT \'a0M \'a0 \'a012.0 \'a0mraikar\
\
VIJAYAKUMAR, ASHOK KUMAR \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ashokkuv\
\
ZOLOTUKHIN, YEVGENIY GLEB Master CIT SV \'a0 M \'a0 \'a012.0 \'a0ygz\
\
\
Total Number Of Students In Course \'a096789 \'a0Section \'a0A2 \'a0is \'a0 \'a0 \'a0 \'a020\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96789 \'a0Sect: B2 \'a0REQUIRMENTS ANALYSIS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): BAREISS, E.\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0WASSERMAN, A.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
BENNETT, NATALIE MARION \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0nbennett\
\
CANALES, JEREL MATTHEW \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jcanales\
\
CHAWLA, GURMEET \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0gchawla\
\
GOLDSMITH, JASON JON \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jjgoldsm\
\
GUO, YONG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yongg\
\
HOFFMANN, TRISTAN E. \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tristan\
\
LACHINGER, MARKUS MARIA \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mmlachin\
\
MAITY, SUTAPA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sutapam\
\
OENTOJO, CHRISTOPHER LAUR Master CIT SV \'a0 M \'a0 \'a012.0 \'a0coentojo\
\
POOTHATTA, ASHWIN ARUN \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0apoothat\
\
SUN-BASORUN, ADESEGUN ADE Master CIT SV \'a0 M \'a0 \'a012.0 \'a0asunbaso\
\
\
Total Number Of Students In Course \'a096789 \'a0Section \'a0B2 \'a0is \'a0 \'a0 \'a0 \'a011\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: \cf2 \cb3 96800\cf0 \cb1  \'a0Sect: A \'a0 REAL WLD SE ENTREP\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): SEDANO, A.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
ZHANG, YEBIN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0yebinz\
\
\
Total Number Of Students In Course \'a0\cf2 \cb3 96800\cf0 \cb1  \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a0 1\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96815 \'a0Sect: A \'a0 INN & ENTREP SFT MNG\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): EVANS, J.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
ARMENDARIZ, KEVIN \'a0 \'a0 \'a0 \'a0 Master CMU IPD \'a0M \'a0 \'a012.0 \'a0karmenda\
\
CANALES, JEREL MATTHEW \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jcanales\
\
CRESPIN, NATHAN H. \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0ncrespin\
\
DEMPSEY, CONALL \'a0 \'a0 \'a0 \'a0 \'a0 Master CMU IPD \'a0M \'a0 \'a012.0 \'a0cdempsey\
\
DING, HONG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0hongd\
\
DUTTA, APOORV \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0apoorvd\
\
FISHER, SCOTT F. \'a0 \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0sfisher\
\
FRIAS, OSCAR G. \'a0 \'a0 \'a0 \'a0 \'a0 Master CMU IPD \'a0M \'a0 \'a012.0 \'a0ogf\
\
FROMOWITZ, LUKE NATHAN \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0lfromowi\
\
GILLIGAN, MEGAN E. \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0mgilliga\
\
GOLDSMITH, JASON JON \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jjgoldsm\
\
GUO, YONG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yongg\
\
HOFFMANN, TRISTAN E. \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tristan\
\
HUANG, PO SHIN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT ECE \'a0M \'a0 \'a012.0 \'a0poshinh\
\
LACHINGER, MARKUS MARIA \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mmlachin\
\
LI, YIFEI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CMU IPD \'a0M \'a0 \'a012.0 \'a0yifeili\
\
LIN, ALICIA H. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0ahlin\
\
LOVELL, MATTHEW A. \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0mlovell\
\
MAITY, SUTAPA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sutapam\
\
NEIMAN, RACHEL A. \'a0 \'a0 \'a0 \'a0 Master CMU IPD \'a0M \'a0 \'a012.0 \'a0rneiman\
\
OENTOJO, CHRISTOPHER LAUR Master CIT SV \'a0 M \'a0 \'a012.0 \'a0coentojo\
\
PINN, REBECCA H. \'a0 \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0rpinn\
\
POOTHATTA, ASHWIN ARUN \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0apoothat\
\
POPA, FABIAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0fpopa\
\
REED, JENNA D. \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0jdreed\
\
SHAH, JAY \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0jayshah\
\
SINGLA, ASEEM \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CMU IPD \'a0M \'a0 \'a012.0 \'a0asingla\
\
SUN, TIANJIE \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CMU IPD \'a0M \'a0 \'a012.0 \'a0tianjies\
\
SUN-BASORUN, ADESEGUN ADE Master CIT SV \'a0 M \'a0 \'a012.0 \'a0asunbaso\
\
TARUN ABRAHAM, \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT CIT \'a0M \'a0 \'a012.0 \'a0tarunabr\
\
TRUJILLO, JUAN DAVID \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0jdtrujil\
\
ZHANG, CHI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT CIT \'a0M \'a0 \'a012.0 \'a0chizhang\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96815 \'a0Sect: A \'a0 INN & ENTREP SFT MNG\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): EVANS, J.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
\
Total Number Of Students In Course \'a096815 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a032\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96821 \'a0Sect: A \'a0 INTRO SFTWR ENGNRNG\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): ROSSO-LLOPART, M.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
ADHIKARLA, SHRIKANT \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0sadhikar\
\
AGRAWAL, PRADYUMNA \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0pradyuma\
\
ALJEDIA, BASMAH MOHAMMED \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0baljedia\
\
BACHANI, VANDANA \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0vbachani\
\
BAKSHI, SURAMYA \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0suramyab\
\
BANIK, ARNAB KUMAR \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0abanik\
\
CALI, JONIDA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0jcali\
\
CANEY, RYAN DOUGLAS \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0rcaney\
\
CHEKURI, NAVEEN \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0nchekuri\
\
CHIKKERAHALLY GURURAJA, A Master CIT INI \'a0M \'a0 \'a012.0 \'a0achikker\
\
CHO, SUNGHO \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0sunghoc\
\
CHUAN, HUEY LING \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0hchuan\
\
DAS, DITAYA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0ditayad\
\
DATLA, YUVA TARUN VARM \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0ydatla\
\
DORROS, CHRISTOPHER JOHN \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0cdorros\
\
FERNANDEZ COTO, MARCELA \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0marcelaf\
\
GADA, POOJA SRIPAD \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0pgada\
\
JAIN, AMOL \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0amolj\
\
JOHNSON, TRENTON JARARD \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0tjjohnso\
\
KANNAN, RAMYA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0ramyakan\
\
KARABA, DOLLY WAMBUI \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0dkaraba\
\
KENNEDY, STUART EMERICK \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0sekenned\
\
KULKUMJON, ISARAPORN \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0ikulkumj\
\
KWAK, WOOKJONG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0wkwak\
\
LEE, DER-NIEN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0dernienl\
\
LIN, CHIA-JUN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0chiajunl\
\
MALYALA, ARNO LENIN \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0amalyala\
\
NATESAN, DIVYA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0dnatesan\
\
OWENS, GREGORY \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0gowens\
\
PARAB, SANJAY PANDURANG \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0sparab\
\
RAMANAN, VIJAY RAGHAVAN \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0vramanan\
\
RONG, DAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0drong\
\
SCHLAU, MATTHEW RYAN \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0mschlau\
\
SHEN, YULAI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0yulais\
\
SOORIYAN, SIVA VISAKAN \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0ssooriya\
\
SUNG, YUN-CHIAO \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0yunchias\
\
THOMAS, KATHRYN ROSE \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0krthomas\
\
WANG, CHUN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0chunwang\
\
ZHANG, GONG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0gongz\
\
ZHANG, YING \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0yingzha2\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96821 \'a0Sect: A \'a0 INTRO SFTWR ENGNRNG\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): ROSSO-LLOPART, M.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
\
Total Number Of Students In Course \'a096821 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a040\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96821 \'a0Sect: SV \'a0INTRO SFTWR ENGNRNG\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): SEDANO, A.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
CANALES, JEREL MATTHEW \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jcanales\
\
GOLDSMITH, JASON JON \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0jjgoldsm\
\
GUO, YONG \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0yongg\
\
HOFFMANN, TRISTAN E. \'a0 \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0tristan\
\
LACHINGER, MARKUS MARIA \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0mmlachin\
\
MAITY, SUTAPA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT SV \'a0 M \'a0 \'a012.0 \'a0sutapam\
\
OENTOJO, CHRISTOPHER LAUR Master CIT SV \'a0 M \'a0 \'a012.0 \'a0coentojo\
\
POOTHATTA, ASHWIN ARUN \'a0 \'a0Master CIT SV \'a0 M \'a0 \'a012.0 \'a0apoothat\
\
RAIKAR, MANOJ SURESH \'a0 \'a0 \'a0Master CIT CIT \'a0M \'a0 \'a012.0 \'a0mraikar\
\
SUN-BASORUN, ADESEGUN ADE Master CIT SV \'a0 M \'a0 \'a012.0 \'a0asunbaso\
\
\
Total Number Of Students In Course \'a096821 \'a0Section \'a0SV \'a0is \'a0 \'a0 \'a0 \'a010\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96825 \'a0Sect: A \'a0 MOBL HRDW SW ENGNRS\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): ZHANG, P.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
APPALA, RAGHAVENDRA SANDE Master CIT INI \'a0M \'a0 \'a012.0 \'a0sappala\
\
CHIU, PO-KAI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0pchiu\
\
GARDE, CHINMAY SUNIL \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0cgarde\
\
GUDLUR, DILIP \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0dgudlur\
\
KUNLONG, SARALEE \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0skunlong\
\
MOHAN, MANEESH \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0maneeshm\
\
POPA, FABIAN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0fpopa\
\
STOLWYK, MICHELLE ERICA \'a0 Master CIT ECE \'a0M \'a0 \'a012.0 \'a0mstolwyk\
\
VAVILI, DIVYA \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0dvavili\
\
VYAS, PALLAV \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0pvyas\
\
XIA, JINGSHU \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0jingshux\
\
YING, KRYSTAL NADINE \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0kny\
\
ZHANG, YEBIN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0yebinz\
\
ZHENG, QI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0qizheng\
\
\
Total Number Of Students In Course \'a096825 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a014\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96834 \'a0Sect: A \'a0 SPEC TOPCS SECURITY\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): JACKSON, C.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
APPALA, RAGHAVENDRA SANDE Master CIT INI \'a0M \'a0 \'a012.0 \'a0sappala\
\
BERNADEL, BENOIT \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0bbernade\
\
CHEMMANY GOPALAKRISHNAN, \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0achemman\
\
DUTTA, APOORV \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0apoorvd\
\
GORBATY, SERGEY \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0sgorbaty\
\
GUDLUR, DILIP \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0dgudlur\
\
HAN, JUN \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Doct \'a0 CIT ECE \'a0M \'a0 \'a012.0 \'a0junhan\
\
KUMAR, NISHANT \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0nkumar1\
\
MARTINEZ, ANA CECILIA \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0acmartin\
\
PEREIRA, YOLANDO \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0ypereira\
\
SHOMALI, RAMI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0rshomali\
\
\
Total Number Of Students In Course \'a096834 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a011\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0CLASS \cf2 \cb3 ROSTER\cf0 \cb1 \
\
Run Date: 18-jul-2011 \'a0 \'a0 \'a0Course: 96835 \'a0Sect: A \'a0 SP TPCS: MBL SECRTY\
Semester: F11 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0College: \'a0CIT \'a0Department: \'a0SV\
\
\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Instructor(s): TAGUE, P.\
\
Name \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Class \'a0Col Dept G/O \'a0Units UserID \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Mid Fin Def\
_______________________________________________________________________________________\
\
APPALA, RAGHAVENDRA SANDE Master CIT INI \'a0M \'a0 \'a012.0 \'a0sappala\
\
CHEMMANY GOPALAKRISHNAN, \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0achemman\
\
CHIU, PO-KAI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0pchiu\
\
GARDE, CHINMAY SUNIL \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0cgarde\
\
GORBATY, SERGEY \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0sgorbaty\
\
GUDLUR, DILIP \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0dgudlur\
\
JARAMILLO, LUZ ADRIANA \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0ljaramil\
\
KUNLONG, SARALEE \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0skunlong\
\
MOHAN, MANEESH \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0maneeshm\
\
TRUJILLO, JUAN DAVID \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0jdtrujil\
\
VYAS, PALLAV \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0pvyas\
\
XIA, JINGSHU \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0jingshux\
\
YING, KRYSTAL NADINE \'a0 \'a0 \'a0Master CIT INI \'a0M \'a0 \'a012.0 \'a0kny\
\
ZHENG, QI \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Master CIT INI \'a0M \'a0 \'a012.0 \'a0qizheng\
\
\
Total Number Of Students In Course \'a096835 \'a0Section \'a0A \'a0 is \'a0 \'a0 \'a0 \'a014\
}