= Git Directions

=== How do I install Git on my computer?

Follow these directions: http://info.sv.cmu.edu/do/view/CurriculumLogistics/RubyOnRailsInstallation#Install_GIT_client_source_contro

=== Why is Git so cool?
Read: https://git.wiki.kernel.org/index.php/LinusTalk200705Transcript

Here's my personal list
   a) You have the complete repository on your system. If you are on a train/plane, you have access to the entire
      history without going over the internet.
   b) The hash compression technique makes operations very, very fast.
   c) git simplifies the checkin process into different steps. You do commits against your own repository, then you
      do a push of all your changes to a team repository. Because Git separates the checkin into two steps, I find that
      I do a lot of micro commits for each push. My commit message are more meaningful. On other systems, I would only
      do a "commit" when I was ready to deploy my code. Now I can do commits as I finish test cases and then do a push
      when I have code to integrate with others.

=== How do I use Git?
Slides are here: https://curriculum.sv.cmu.edu/foundations_agile/classes/attachments/GitIntro.pdf

This is an excellent firehose experience of learning about how Git works under the covers. Unfortunately the mac mini crashed and we lost about 15 minutes of audio near the end.
https://admin.na6.acrobat.com/admin/meeting/sco/recordings/local/info?filter-rows=20&filter-start=0&page=true()&sco-id=1051911757&select-all=true&tab-id=832037793


