= Metrics for Software Engineers (MfSE)



== MfSE - Getting Started for Students
Students should
1. read {file:doc/Git_Directions.rdoc Git Directions}
1. create a config/database.yml
1. copy config/morning_glory.mfse.yml to config/morning_glory.yml -- no need to configure
1. copy config/systems.default.yml to config/systems.yml -- no need to configure
1. create a config/amazon_s3.yml from (http://rails.sv.cmu.edu/pages/amazon_s3.yml)
1. create a config/google_apps.yml from (http://rails.sv.cmu.edu/pages/google_apps.yml)
1. Modify the db/seeds.rb and add yourself to it.
1. install postgres see http://rails.sv.cmu.edu/pages/postgres_rails
1. install a postgres database viewer (ie Navicat Lite http://www.navicat.com/en/download/download.html)
1. install imagemagick
   1. (Directions for a mac)
   1. install brew see http://mxcl.github.com/homebrew/  
   1. brew install imagemagick
1. bundle install
1. bundle exec rake db:schema:load
1. bundle exec rake db:setup (to load the seeds.rb data)
1. verify your configuration
   1. rails server thin      (Note: On 9/18/2011 WebBrick was not working with OmniAuth)
   1. bundle exec rake spec  (Verify that all the tests pass)
   1. run the server in debug mode in an IDE.
1. Tip: you can pretend to be any user in your development environment by modifying the current_user method of the application_controller
1. rake doc:app (Generates API documentation for your models, controllers, helpers, and libraries.)

